src/app/blog/blogsData.json (before)
[
  {
    "id": 1,
    "title": "Yoga and Meditation Retreats: A Healing Journey for the Soul",
    "image": "/assets/blog-images/Blogs-VSR-12.webp",
    "slug": "healing-journey-for-the-soul"
  },
  {
    "id": 2,
    "title": "How Mental Health Plays a Role in Preventive Healthcare",
    "image": "/assets/blog-images/Blogs-VSR-11.webp",
    "slug": "how-mental-health-plays-a-role-in-preventive-healthcare"
  },
  {
    "id": 3,
    "title": "How Sleep Tourism Improves Mental Health and Well-being",
    "image": "/assets/blog-images/Blogs-VSR-10.webp",
    "slug": "how-sleep-tourism-improves-mental-health-and-well-being"
  },
  {
    "id": 4,
    "title": "Healing Centers and the Power of Nature: Why Eco-Therapy Works",
    "image": "/assets/blog-images/Blogs-VSR-09.webp",
    "slug": "healing-centers-and-the-power-of-nature"
  },
  {
    "id": 5,
    "title": "Stress and Diabetes: The Vicious Cycle and How to Break It",
    "image": "/assets/blog-images/Blogs-VSR-08.webp",
    "slug": "the-vicious-cycle-and-how-to-break-it"
  },
  {
    "id": 6,
    "title": "Offering Specialised Wellness Retreats that Include Fitness, Mindfulness and Holistic Therapies",
    "image": "/assets/blog-images/Blogs-VSR-07.webp",
    "slug": "offering-specialised-wellness-retreats-mindfulness-and-holistic-therapies"
  },
  {
    "id": 7,
    "title": "Luxury Wellness Retreats At VSR Vriksha",
    "image": "/assets/blog-images/Blogs-VSR-06.webp",
    "slug": "luxury-wellness-retreats"
  },
  {
    "id": 8,
    "title": "Yoga for Stress and Anxiety: Finding Balance Through Breath and Movement",
    "image": "/assets/blog-images/vsrr-05.webp",
    "slug": "yoga-for-stress-and-anxiety-finding-balance-through-breath-and-movement"
  },
  {
    "id": 9,
    "title": "The Healing Power of Massage Therapy for Physical and Mental Wellness",
    "image": "/assets/blog-images/vsr-05.webp",
    "slug": "the-healing-power-of-massage-therapy-for-physical-and-mental-wellness"
  },
  {
    "id": 10,
    "title": "Why Mud Therapy is a Game-Changer for Detoxification?",
    "image": "/assets/blog-images/why-mud-therapy-is-a-game-changer-for-detoxification.webp",
    "slug": "why-mud-therapy-is-a-game-changer-for-detoxification"
  },
  {
    "id": 11,
    "title": "Everything You Need to Know About Massage Therapy",
    "image": "/assets/blog-images/everything-you-need-to-know-about-massage-therapy.webp",
    "slug": "everything-you-need-to-know-about-massage-therapy"
  },
  {
    "id": 12,
    "title": "Dry Needling vs. Acupuncture: What's the Difference?",
    "image": "/assets/blog-images/dry-needling-vs-acupuncture-whats-the-difference.webp",
    "slug": "dry-needling-vs-acupuncture-differences"
  },
  {
    "id": 13,
    "title": "The Role of Lifestyle Changes in Naturopathy: Simple Steps for Long-Term Health",
    "image": "/assets/blog-images/lifestyle-changes-in-naturopathy-blog-4.webp",
    "slug": "the-role-of-lifestyle-changes-in-naturopathy-simple-steps-for-long-term-health"
  },
  {
    "id": 14,
    "title": "The Importance of Detoxification in Naturopathy",
    "image": "/assets/blog-images/importance-of-detoxification-blog-3.webp",
    "slug": "the-importance-of-detoxification-in-naturopathy"
  },
  {
    "id": 15,
    "title": "The Importance of Diet in Naturopathy",
    "image": "/assets/blog-images/importance-of-diet-blog-2.webp",
    "slug": "the-importance-of-diet-in-naturopathy"
  },
  {
    "id": 16,
    "title": "Holistic Approaches to Stress Relief: How Naturopathy Can Help",
    "image": "/assets/blog-images/Holistic-Approaches-blog-1.webp",
    "slug": "holistic-approaches-to-stress-relief-how-naturopathy-can-help"
  },
  {
    "id": 17,
    "title": "How Naturopathy Can Improve Your Overall Well-Being",
    "image": "/assets/blog-images/VSR-Blog-1.webp",
    "slug": "how-naturopathy-can-improve-your-overall-well-being"
  },
  {
    "id": 18,
    "title": "A Day in the Life at VSR Vriksha Nature Cure Centre",
    "image": "/assets/blog-images/VSR-Blog-2.webp",
    "slug": "a-day-in-the-life-at-vsr-vriksha-nature-cure-centre"
  },
  {
    "id": 19,
    "title": "FAQs About Wellness and Nature Cure Centers: Everything You Need to Know",
    "image": "/assets/blog-images/VSR-Blog-3.webp",
    "slug": "faqs-about-wellness-and-nature-cure-centers-everything-you-need-to-know"
  },
  {
    "id": 20,
    "title": "Trouble Sleeping? Naturopathic Treatments That Can Help You Sleep Better",
    "image": "/assets/blog-images/no-sleep-img.webp",
    "slug": "trouble-sleeping-naturopathic-treatments-that-can-help-you-sleep-better"
  },
  {
    "id": 21,
    "title": "Understanding Colon Therapy: Benefits of Colon Cleansing",
    "image": "/assets/blog-images/stomac-img.webp",
    "slug": "understanding-colon-therapy-benefits-of-colon-cleansing"
  },
  {
    "id": 22,
    "title": "Naturopathy Treatment for Knee Pain - A Beginner's Guide",
    "image": "/assets/blog-images/vsr-blog0knee-pain.webp",
    "slug": "quick-relief-from-knee-pain"
  },
  {
    "id": 23,
    "title": "How Can Naturopathy Help with Weight Loss?",
    "image": "/assets/blog-images/vsr-blog-weight-loss.webp",
    "slug": "naturopathy-treatment-for-weight-loss"
  },
  {
    "id": 24,
    "title": "All You Need to Know About the Benefits of Yoga Therapy",
    "image": "/assets/blog-images/Rectangle-183.webp",
    "slug": "all-you-need-to-know-about-the-benefits-of-yoga-therapy"
  },
  {
    "id": 25,
    "title": "Benefits of Aromatherapy and Everything You Need to Know",
    "image": "/assets/blog-images/Rectangle-184.webp",
    "slug": "benefits-of-aromatherapy-and-everything-you-need-to-know-about-it"
  },
  {
    "id": 26,
    "title": "9 Effective Ways to Rejuvenate with a Full Body Detox",
    "image": "/assets/blog-images/Rectangle-185.webp",
    "slug": "9-effective-ways-to-rejuvenate-with-a-full-body-detox"
  },
  {
    "id": 27,
    "title": "29 Ways to Lose Weight Naturally Backed by Science",
    "image": "/assets/blog-images/Rectangle-186.webp",
    "slug": "29-ways-to-lose-weight-naturally-backed-by-science"
  },
  {
    "id": 28,
    "title": "What Is Mud Therapy and What Are Its Top Benefits?",
    "image": "/assets/blog-images/Rectangle-187.webp",
    "slug": "what-is-mud-therapy-and-what-are-its-top-benefits"
  },
  {
    "id": 29,
    "title": "Top 10 Naturopathy Centres in Hyderabad",
    "image": "/assets/blog-images/Rectangle-188.webp",
    "slug": "top-10-naturopathy-centres-in-hyderabad"
  },
  {
    "id": 30,
    "title": "What Are The Different Types Of Naturopathy Treatments?",
    "image": "/assets/blog-images/main-2.webp",
    "slug": "naturopathy-treatments"
  },
  {
    "id": 31,
    "title": "Difference Between Naturopathy, Ayurveda, & Homeopathy",
    "image": "/assets/blog-images/main-1.webp",
    "slug": "difference-between-naturopathy-ayurveda-homeopathy"
  },
  {
    "id": 32,
    "title": "Hydrotherapy: Benefits, Uses and More",
    "image": "/assets/blog-images/hydrotherepy-main.webp",
    "slug": "hydrotherapy-benefits-uses-and-more"
  },
  {
    "id": 33,
    "title": "Naturopathy Diet For Diabetes - Herbs That Control Sugar Levels",
    "image": "/assets/blog-images/naturopathy-diet-main.webp",
    "slug": "naturopathy-diet-for-diabetes"
  }
]

src/app/blog/blogsData.json (after)
[
  {
    "id": 1,
    "title": "Yoga and Meditation Retreats: A Healing Journey for the Soul",
    "image": "/assets/blog-images/Blogs-VSR-12.webp",
    "slug": "healing-journey-for-the-soul"
  },
  {
    "id": 2,
    "title": "How Mental Health Plays a Role in Preventive Healthcare",
    "image": "/assets/blog-images/Blogs-VSR-11.webp",
    "slug": "how-mental-health-plays-a-role-in-preventive-healthcare"
  },
  {
    "id": 3,
    "title": "How Sleep Tourism Improves Mental Health and Well-being",
    "image": "/assets/blog-images/Blogs-VSR-10.webp",
    "slug": "how-sleep-tourism-improves-mental-health-and-well-being"
  },
  {
    "id": 4,
    "title": "Healing centres and the Power of Nature: Why Eco-Therapy Works",
    "image": "/assets/blog-images/Blogs-VSR-09.webp",
    "slug": "healing-centers-and-the-power-of-nature"
  },
  {
    "id": 5,
    "title": "Stress and Diabetes: The Vicious Cycle and How to Break It",
    "image": "/assets/blog-images/Blogs-VSR-08.webp",
    "slug": "the-vicious-cycle-and-how-to-break-it"
  },
  {
    "id": 6,
    "title": "Offering Specialised Wellness Retreats that Include Fitness, Mindfulness and Holistic Therapies",
    "image": "/assets/blog-images/Blogs-VSR-07.webp",
    "slug": "offering-specialised-wellness-retreats-mindfulness-and-holistic-therapies"
  },
  {
    "id": 7,
    "title": "Luxury Wellness Retreats At VSR Vriksha",
    "image": "/assets/blog-images/Blogs-VSR-06.webp",
    "slug": "luxury-wellness-retreats"
  },
  {
    "id": 8,
    "title": "Yoga for Stress and Anxiety: Finding Balance Through Breath and Movement",
    "image": "/assets/blog-images/vsrr-05.webp",
    "slug": "yoga-for-stress-and-anxiety-finding-balance-through-breath-and-movement"
  },
  {
    "id": 9,
    "title": "The Healing Power of Massage Therapy for Physical and Mental Wellness",
    "image": "/assets/blog-images/vsr-05.webp",
    "slug": "the-healing-power-of-massage-therapy-for-physical-and-mental-wellness"
  },
  {
    "id": 10,
    "title": "Why Mud Therapy is a Game-Changer for Detoxification?",
    "image": "/assets/blog-images/why-mud-therapy-is-a-game-changer-for-detoxification.webp",
    "slug": "why-mud-therapy-is-a-game-changer-for-detoxification"
  },
  {
    "id": 11,
    "title": "Everything You Need to Know About Massage Therapy",
    "image": "/assets/blog-images/everything-you-need-to-know-about-massage-therapy.webp",
    "slug": "everything-you-need-to-know-about-massage-therapy"
  },
  {
    "id": 12,
    "title": "Dry Needling vs. Acupuncture: What's the Difference?",
    "image": "/assets/blog-images/dry-needling-vs-acupuncture-whats-the-difference.webp",
    "slug": "dry-needling-vs-acupuncture-differences"
  },
  {
    "id": 13,
    "title": "The Role of Lifestyle Changes in Naturopathy: Simple Steps for Long-Term Health",
    "image": "/assets/blog-images/lifestyle-changes-in-naturopathy-blog-4.webp",
    "slug": "the-role-of-lifestyle-changes-in-naturopathy-simple-steps-for-long-term-health"
  },
  {
    "id": 14,
    "title": "The Importance of Detoxification in Naturopathy",
    "image": "/assets/blog-images/importance-of-detoxification-blog-3.webp",
    "slug": "the-importance-of-detoxification-in-naturopathy"
  },
  {
    "id": 15,
    "title": "The Importance of Diet in Naturopathy",
    "image": "/assets/blog-images/importance-of-diet-blog-2.webp",
    "slug": "the-importance-of-diet-in-naturopathy"
  },
  {
    "id": 16,
    "title": "Holistic Approaches to Stress Relief: How Naturopathy Can Help",
    "image": "/assets/blog-images/Holistic-Approaches-blog-1.webp",
    "slug": "holistic-approaches-to-stress-relief-how-naturopathy-can-help"
  },
  {
    "id": 17,
    "title": "How Naturopathy Can Improve Your Overall Well-Being",
    "image": "/assets/blog-images/VSR-Blog-1.webp",
    "slug": "how-naturopathy-can-improve-your-overall-well-being"
  },
  {
    "id": 18,
    "title": "A Day in the Life at VSR Vriksha Nature Cure Centre",
    "image": "/assets/blog-images/VSR-Blog-2.webp",
    "slug": "a-day-in-the-life-at-vsr-vriksha-nature-cure-centre"
  },
  {
    "id": 19,
    "title": "FAQs About Wellness and Nature Cure centres: Everything You Need to Know",
    "image": "/assets/blog-images/VSR-Blog-3.webp",
    "slug": "faqs-about-wellness-and-nature-cure-centers-everything-you-need-to-know"
  },
  {
    "id": 20,
    "title": "Trouble Sleeping? Naturopathic Treatments That Can Help You Sleep Better",
    "image": "/assets/blog-images/no-sleep-img.webp",
    "slug": "trouble-sleeping-naturopathic-treatments-that-can-help-you-sleep-better"
  },
  {
    "id": 21,
    "title": "Understanding Colon Therapy: Benefits of Colon Cleansing",
    "image": "/assets/blog-images/stomac-img.webp",
    "slug": "understanding-colon-therapy-benefits-of-colon-cleansing"
  },
  {
    "id": 22,
    "title": "Naturopathy Treatment for Knee Pain - A Beginner's Guide",
    "image": "/assets/blog-images/vsr-blog0knee-pain.webp",
    "slug": "quick-relief-from-knee-pain"
  },
  {
    "id": 23,
    "title": "How Can Naturopathy Help with Weight Loss?",
    "image": "/assets/blog-images/vsr-blog-weight-loss.webp",
    "slug": "naturopathy-treatment-for-weight-loss"
  },
  {
    "id": 24,
    "title": "All You Need to Know About the Benefits of Yoga Therapy",
    "image": "/assets/blog-images/Rectangle-183.webp",
    "slug": "all-you-need-to-know-about-the-benefits-of-yoga-therapy"
  },
  {
    "id": 25,
    "title": "Benefits of Aromatherapy and Everything You Need to Know",
    "image": "/assets/blog-images/Rectangle-184.webp",
    "slug": "benefits-of-aromatherapy-and-everything-you-need-to-know-about-it"
  },
  {
    "id": 26,
    "title": "9 Effective Ways to Rejuvenate with a Full Body Detox",
    "image": "/assets/blog-images/Rectangle-185.webp",
    "slug": "9-effective-ways-to-rejuvenate-with-a-full-body-detox"
  },
  {
    "id": 27,
    "title": "29 Ways to Lose Weight Naturally Backed by Science",
    "image": "/assets/blog-images/Rectangle-186.webp",
    "slug": "29-ways-to-lose-weight-naturally-backed-by-science"
  },
  {
    "id": 28,
    "title": "What Is Mud Therapy and What Are Its Top Benefits?",
    "image": "/assets/blog-images/Rectangle-187.webp",
    "slug": "what-is-mud-therapy-and-what-are-its-top-benefits"
  },
  {
    "id": 29,
    "title": "Top 10 Naturopathy Centres in Hyderabad",
    "image": "/assets/blog-images/Rectangle-188.webp",
    "slug": "top-10-naturopathy-centres-in-hyderabad"
  },
  {
    "id": 30,
    "title": "What Are The Different Types Of Naturopathy Treatments?",
    "image": "/assets/blog-images/main-2.webp",
    "slug": "naturopathy-treatments"
  },
  {
    "id": 31,
    "title": "Difference Between Naturopathy, Ayurveda, & Homeopathy",
    "image": "/assets/blog-images/main-1.webp",
    "slug": "difference-between-naturopathy-ayurveda-homeopathy"
  },
  {
    "id": 32,
    "title": "Hydrotherapy: Benefits, Uses and More",
    "image": "/assets/blog-images/hydrotherepy-main.webp",
    "slug": "hydrotherapy-benefits-uses-and-more"
  },
  {
    "id": 33,
    "title": "Naturopathy Diet For Diabetes - Herbs That Control Sugar Levels",
    "image": "/assets/blog-images/naturopathy-diet-main.webp",
    "slug": "naturopathy-diet-for-diabetes"
  }
]

src/app/blog/blogsData.json (diff)
@@ -19,7 +19,7 @@
   },
   {
     "id": 4,
-    "title": "Healing Centers and the Power of Nature: Why Eco-Therapy Works",
+    "title": "Healing centres and the Power of Nature: Why Eco-Therapy Works",
     "image": "/assets/blog-images/Blogs-VSR-09.webp",
     "slug": "healing-centers-and-the-power-of-nature"
   },
@@ -109,7 +109,7 @@
   },
   {
     "id": 19,
-    "title": "FAQs About Wellness and Nature Cure Centers: Everything You Need to Know",
+    "title": "FAQs About Wellness and Nature Cure centres: Everything You Need to Know",
     "image": "/assets/blog-images/VSR-Blog-3.webp",
     "slug": "faqs-about-wellness-and-nature-cure-centers-everything-you-need-to-know"
   },
